old-src/DevFlow.QuickBar/Design/QuickBarResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:DevFlow.Controls;assembly=DevFlow.Controls">

    <Storyboard x:Key="SB.FADEIN">
		<DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(Grid.Opacity)" To="1" Duration="0:0:0.5" BeginTime="0" AutoReverse="False"/>
    </Storyboard>
    
    <Storyboard x:Key="SB.FADEOUT">
		<DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(Grid.Opacity)" To="0" Duration="0:0:0.5" BeginTime="0" AutoReverse="False"/>
    </Storyboard>

    <Style TargetType="{x:Type Viewbox}" x:Key="VIEWBOX">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="8 0 8 0"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BORDER">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource BRUSH.BG.QUICK}"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Padding" Value="0 0 0 0"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BUTTON">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="Transparent">
                        <Viewbox Style="{StaticResource VIEWBOX}">
                            <ctl:Icon x:Name="path" Fill="#000000" IconType="{Binding IconType}" Width="24" Height="24"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFFFFF"/>
                            <Setter TargetName="path" Property="Fill" Value="#000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFFFFF"/>
                            <Setter TargetName="path" Property="Fill" Value="#FF104AD4"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.MENU">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Button x:Name="button" Style="{StaticResource BUTTON}"/>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="LBX.MENU">
        <Setter Property="ItemsSource" Value="{Binding Menus}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.MENU}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctl:View}" x:Key="VIEW1">
        <Setter Property="MouseDownCommand" Value="{Binding DragWindowCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:View}">

                    <Grid x:Name="grid" Background="Transparent" VerticalAlignment="Top">
                        <Border Style="{StaticResource BORDER}">
                            <ListBox Style="{StaticResource LBX.MENU}"/>
                        </Border>
                        <ContentPresenter/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsDesignTimeMode}" Value="False">
                            <Setter TargetName="grid" Property="Opacity" Value="0"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SB.FADEIN}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource SB.FADEOUT}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>