src/DevFlow.LayoutSupport/Themes/Styles/ColorSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls">

	<Style TargetType="{x:Type Thumb}" x:Key="IN.THUMB">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Grid}" x:Key="IN.GRID">
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="UseLayoutRounding" Value="True"/>
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</ControlTemplate.Resources>
					<Grid Style="{StaticResource IN.GRID}">
						<Border x:Name="bd" Width="15" Height="15" CornerRadius="10" Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=IsEnabled}" Value="false">
							<Setter Property="IsEnabled" Value="False"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type flows:ColorSlider}">
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="MaxHeight" Value="20"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="20 0 0 0"/>
		<Setter Property="IsMoveToPointEnabled" Value="True"/>
		<Setter Property="AutoToolTipPlacement" Value="None"/>
		<Setter Property="IsSnapToTickEnabled" Value="True"/>
		<Setter Property="TickFrequency" Value="0.01"/>
		<Setter Property="SmallChange" Value="0.01"/>
		<Setter Property="LargeChange" Value="0.01"/>
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="Maximum" Value="255"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
		<Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Tag" Value="#eeeeee"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type flows:ColorSlider}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER.01">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="SnapsToDevicePixels" Value="True"/>
						</Style>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER.02">
							<Setter Property="Height" Value="5"/>
							<Setter Property="ClipToBounds" Value="True"/>
							<Setter Property="Visibility" Value="Visible"/>
						</Style>
						<Style TargetType="{x:Type Grid}" x:Key="IN.GRID">
							<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=MinHeight}"/>
						</Style>
						<Style TargetType="{x:Type DockPanel}" x:Key="IN.DOCK">
							<Setter Property="LastChildFill" Value="True"/>
						</Style>
						<Style TargetType="{x:Type Rectangle}" x:Key="IN.RTG.01">
							<Setter Property="Margin" Value="4 0 -4 0"/>
							<Setter Property="RadiusX" Value="1"/>
							<Setter Property="RadiusY" Value="1"/>
							<Setter Property="Fill" Value="Red"/>
						</Style>
						<Style TargetType="{x:Type Rectangle}" x:Key="IN.RTG.02">
							<Setter Property="Margin" Value="8 0 4 0"/>
							<Setter Property="RadiusX" Value="1"/>
							<Setter Property="RadiusY" Value="1"/>
							<Setter Property="Fill" Value="White"/>
						</Style>
						<Style TargetType="{x:Type Thumb}" x:Key="IN.THB">
							<Setter Property="Template" Value="{StaticResource IN.THUMB}"/>
						</Style>
					</ControlTemplate.Resources>
					<Border x:Name="border" Style="{StaticResource IN.BORDER.01}">
						<Grid Style="{StaticResource IN.GRID}">
							<DockPanel Style="{StaticResource IN.DOCK}">
								<Border x:Name="PART_SelectionRange" Style="{StaticResource IN.BORDER.02}">
									<Rectangle x:Name="sliderBar" Style="{StaticResource IN.RTG.01}"/>
								</Border>
								<Border Style="{StaticResource IN.BORDER.02}">
									<Rectangle x:Name="PART_NegativeSelection" Style="{StaticResource IN.RTG.02}"/>
								</Border>
							</DockPanel>
							<Track x:Name="PART_Track">
								<Track.Thumb>
									<Thumb x:Name="thumb" Style="{StaticResource IN.THUMB}"/>
								</Track.Thumb>
							</Track>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="Red">
							<Setter TargetName="sliderBar" Property="Fill" Value="Red"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="Green">
							<Setter TargetName="sliderBar" Property="Fill" Value="Green"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="Blue">
							<Setter TargetName="sliderBar" Property="Fill" Value="Blue"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.VALUE">
		<Setter Property="Foreground" Value="#000000"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Margin" Value="10 0 0 0"/>
		<Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=TextBlock}, Path=Text}"/>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.RED" BasedOn="{StaticResource TXB.VALUE}">
		<Setter Property="Text" Value="{Binding ElementName=sldRed, Path=Value, StringFormat={}R: {0:N0}}"/>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.GREEN" BasedOn="{StaticResource TXB.VALUE}">
		<Setter Property="Text" Value="{Binding ElementName=sldGreen, Path=Value, StringFormat={}G: {0:N0}}"/>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.BLUE" BasedOn="{StaticResource TXB.VALUE}">
		<Setter Property="Text" Value="{Binding ElementName=sldBlue, Path=Value, StringFormat={}B: {0:N0}}"/>
	</Style>
</ResourceDictionary>