src/DevFlow.LayoutSupport/Themes/Styles/ColorSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls"
					xmlns:convt="clr-namespace:DevFlow.Converter;assembly=DevFlow.Converter">

	<convt:RgbToHexConverter x:Key="RgbToHexConverter"/>

	<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" x:Key="RedGradientBrush">
		<GradientStop Color="#ffffff" Offset="0.0" />
		<GradientStop Color="#ffc4c4" Offset="0.25" />
		<GradientStop Color="#ff4242" Offset="0.75" />
		<GradientStop Color="#ff0000" Offset="1.0" />
	</LinearGradientBrush>

	<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" x:Key="GreenGradientBrush">
		<GradientStop Color="#ffffff" Offset="0.0" />
		<GradientStop Color="#a8e3af" Offset="0.25" />
		<GradientStop Color="#36cf48" Offset="0.75" />
		<GradientStop Color="#00a814" Offset="1.0" />
	</LinearGradientBrush>

	<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" x:Key="BlueGradientBrush">
		<GradientStop Color="#ffffff" Offset="0.0" />
		<GradientStop Color="#bfccff" Offset="0.25" />
		<GradientStop Color="#3b63ff" Offset="0.75" />
		<GradientStop Color="#0034ff" Offset="1.0" />
	</LinearGradientBrush>

	<Style TargetType="{x:Type Thumb}" x:Key="IN.THUMB">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Grid}" x:Key="IN.GRID">
							<Setter Property="HorizontalAlignment" Value="Left"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="UseLayoutRounding" Value="True"/>
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</ControlTemplate.Resources>
					<Grid Style="{StaticResource IN.GRID}">
						<TextBlock Text="▲" FontSize="9" Foreground="#CCFFFFFF" Margin="-5 0 0 3"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=IsEnabled}" Value="false">
							<Setter Property="IsEnabled" Value="False"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type flows:ColorSlider}">
		<Setter Property="MinHeight" Value="18"/>
        <!--<Setter Property="MaxHeight" Value="18"/>
        <Setter Property="Height" Value="18"/>-->
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="0 0 0 0"/>
		<Setter Property="IsMoveToPointEnabled" Value="True"/>
		<Setter Property="AutoToolTipPlacement" Value="None"/>
		<Setter Property="IsSnapToTickEnabled" Value="True"/>
		<Setter Property="TickFrequency" Value="0.01"/>
		<Setter Property="SmallChange" Value="0.01"/>
		<Setter Property="LargeChange" Value="0.01"/>
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="Maximum" Value="255"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
		<Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Tag" Value="#eeeeee"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type flows:ColorSlider}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER.01">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="SnapsToDevicePixels" Value="True"/>
						</Style>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER.02">
							<Setter Property="Height" Value="18"/>
							<Setter Property="ClipToBounds" Value="True"/>
							<Setter Property="Visibility" Value="Visible"/>
						</Style>
						<Style TargetType="{x:Type Grid}" x:Key="IN.GRID">
							<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=MinHeight}"/>
						</Style>
						<Style TargetType="{x:Type DockPanel}" x:Key="IN.DOCK">
							<Setter Property="LastChildFill" Value="True"/>
						</Style>
						<Style TargetType="{x:Type Rectangle}" x:Key="IN.RTG.01">
							<Setter Property="Margin" Value="0 0 4 0"/>
							<Setter Property="RadiusX" Value="0"/>
							<Setter Property="RadiusY" Value="0"/>
							<Setter Property="Fill" Value="White"/>
						</Style>
						<Style TargetType="{x:Type Thumb}" x:Key="IN.THB">
							<Setter Property="Template" Value="{StaticResource IN.THUMB}"/>
						</Style>
					</ControlTemplate.Resources>
					<Grid Height="30">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Border x:Name="border" Style="{StaticResource IN.BORDER.01}" Grid.Row="0">
							<Grid Style="{StaticResource IN.GRID}">
								<DockPanel Style="{StaticResource IN.DOCK}">
									<Border Style="{StaticResource IN.BORDER.02}">
										<Rectangle x:Name="PART_NegativeSelection" Style="{StaticResource IN.RTG.01}"/>
									</Border>
								</DockPanel>
							</Grid>
						</Border>
						<Track x:Name="PART_Track" Grid.Row="1">
							<Track.Thumb>
								<Thumb x:Name="thumb" Style="{StaticResource IN.THUMB}"/>
							</Track.Thumb>
						</Track>
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="Red">
							<Setter TargetName="PART_NegativeSelection" Property="Fill" Value="{StaticResource RedGradientBrush}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="Green">
							<Setter TargetName="PART_NegativeSelection" Property="Fill" Value="{StaticResource GreenGradientBrush}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="Blue">
							<Setter TargetName="PART_NegativeSelection" Property="Fill" Value="{StaticResource BlueGradientBrush}"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>