src/DevFlow.LayoutSupport/Themes/Styles/Explorer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls"
					xmlns:prims="clr-namespace:DevFlow.Controls.Primitives;assembly=DevFlow.Controls">

	<Style TargetType="{x:Type Button}" x:Key="BTN.MIN">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="#DDDDDD"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}">
						<flows:FlowIcon IconType="Minimize" Fill="{TemplateBinding Foreground}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#3665B3"/>
							<Setter Property="Foreground" Value="#ffffff"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#c75050"/>
							<Setter Property="Foreground" Value="#FFFFFF"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.3"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.MAX">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="#DDDDDD"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}">
						<flows:FlowIcon IconType="Maximize" Fill="{TemplateBinding Foreground}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#3665b3"/>
							<Setter Property="Foreground" Value="#ffffff"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#c75050"/>
							<Setter Property="Foreground" Value="#FFFFFF"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.3"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.CLOSE">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="#ffffff"/>
		<Setter Property="Width" Value="35"/>
		<Setter Property="Height" Value="35"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}">
						<flows:FlowIcon IconType="Close" Fill="{TemplateBinding Foreground}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#e04343"/>
							<Setter Property="Foreground" Value="#ffffff"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#b43838"/>
							<Setter Property="Foreground" Value="#FFFFFF"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.3"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type prims:DraggableBar}" x:Key="BAR.DRAGGABLE">
		<Setter Property="Grid.ColumnSpan" Value="4"/>
		<Setter Property="Background" Value="#222222"/>
	</Style>

	<Style TargetType="{x:Type flows:Explorer}">
		<Setter Property="Background" Value="#252525"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="#141414"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="MinWidth" Value="200"/>
		<Setter Property="MinHeight" Value="200"/>
		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome CaptionHeight="0" 
							  CornerRadius="0" 
							  GlassFrameThickness="0"
							  NonClientFrameEdges="None" 
							  ResizeBorderThickness="5" 
							  UseAeroCaptionButtons="False"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type flows:Explorer}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							
							<prims:DraggableBar x:Name="PART_DragBar" Style="{StaticResource BAR.DRAGGABLE}"/>
							
							<ContentPresenter ContentSource="DataContext" ContentTemplate="{TemplateBinding TitleTemplate}"/>								
							<Button Grid.Column="1" Style="{StaticResource BTN.MIN}"/>
							<Button Grid.Column="2" Style="{StaticResource BTN.MAX}"/>
							<Button Grid.Column="3" Style="{StaticResource BTN.CLOSE}" x:Name="PART_CloseButton"/>
							
							<ContentPresenter Grid.Row="1" 
											  Grid.ColumnSpan="4" 
											  ContentSource="DataContext" 
											  ContentTemplate="{TemplateBinding ContentTemplate}"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>