src/DevFlow.LayoutSupport/Themes/Styles/Explorer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls"
					xmlns:prims="clr-namespace:DevFlow.Controls.Primitives;assembly=DevFlow.Controls">


	<LinearGradientBrush x:Key="LGB.BAR" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#101010" Offset="0.0" />
		<GradientStop Color="#252525" Offset="1.0" />
	</LinearGradientBrush>

	<Style TargetType="{x:Type prims:Icon}" x:Key="ICON.MINIMIZE">
		<Setter Property="IconType" Value="Minimize"/>
		<Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="10 10 10 10"/>
		<Setter Property="Width" Value="15"/>
		<Setter Property="Height" Value="15"/>
	</Style>

	<Style TargetType="{x:Type prims:Icon}" x:Key="ICON.MAXIMIZE">
		<Setter Property="IconType" Value="Maximize"/>
		<Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
		<Setter Property="Margin" Value="10 10 10 10"/>
		<Setter Property="Width" Value="15"/>
		<Setter Property="Height" Value="15"/>
	</Style>

	<Style TargetType="{x:Type prims:Icon}" x:Key="ICON.CLOSE">
		<Setter Property="IconType" Value="Close"/>
		<Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
		<Setter Property="Margin" Value="10 10 10 10"/>
		<Setter Property="Width" Value="15"/>
		<Setter Property="Height" Value="15"/>
	</Style>

	<Style TargetType="{x:Type prims:Icon}" x:Key="ICON.TITLE">
		<Setter Property="IconType" Value="FolderTable"/>
		<Setter Property="Fill" Value="#FFFFFF"/>
		<Setter Property="Margin" Value="10 10 6 10"/>
		<Setter Property="Width" Value="18"/>
		<Setter Property="Height" Value="18"/>
	</Style>

	<Style TargetType="{x:Type prims:Icon}" x:Key="IN.RESIZE">
		<Setter Property="IconType" Value="Resize"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Data" Value="{StaticResource GEO.RESIZE}"/>
		<Setter Property="Fill" Value="#AAAAAA"/>
		<Setter Property="Width" Value="15"/>
		<Setter Property="Height" Value="15"/>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="IN.MINIMIZE">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="#DDDDDD"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
							<Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Background}"/>
						</Style>
					</ControlTemplate.Resources>
					<Border Style="{StaticResource IN.BORDER}">
						<flows:FlowIcon Style="{StaticResource ICON.MINIMIZE}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#3665B3"/>
							<Setter Property="Foreground" Value="#ffffff"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#c75050"/>
							<Setter Property="Foreground" Value="#FFFFFF"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.3"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="IN.MAXIMIZE">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="#DDDDDD"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
							<Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Background}"/>
						</Style>
					</ControlTemplate.Resources>
					<Border Style="{StaticResource IN.BORDER}">
						<flows:FlowIcon Style="{StaticResource ICON.MAXIMIZE}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#3665b3"/>
							<Setter Property="Foreground" Value="#ffffff"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#c75050"/>
							<Setter Property="Foreground" Value="#FFFFFF"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.3"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="IN.CLOSE">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="#ffffff"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
							<Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Background}"/>
						</Style>
					</ControlTemplate.Resources>
					<Border Style="{StaticResource IN.BORDER}">
						<flows:FlowIcon Style="{StaticResource ICON.CLOSE}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#e04343"/>
							<Setter Property="Foreground" Value="#ffffff"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#b43838"/>
							<Setter Property="Foreground" Value="#FFFFFF"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.3"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Thumb}" x:Key="IN.THUMB">
		<Setter Property="Grid.Row" Value="1"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Cursor" Value="SizeNWSE"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="Width" Value="20"/>
							<Setter Property="Height" Value="20"/>
						</Style>
					</ControlTemplate.Resources>
					<Border Style="{StaticResource IN.BORDER}">
						<flows:FlowIcon Style="{StaticResource IN.RESIZE}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type flows:Explorer}">
		<Setter Property="Background" Value="#252525"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Width" Value="400"/>
		<Setter Property="Height" Value="400"/>
		<Setter Property="MinWidth" Value="200"/>
		<Setter Property="MinHeight" Value="200"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type flows:Explorer}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type DockPanel}" x:Key="IN.DOCK">
							<Setter Property="Background" Value="#252525"/>
						</Style>
						<Style TargetType="{x:Type Grid}" x:Key="IN.TITLEBAR">
							<Setter Property="DockPanel.Dock" Value="Top"/>
						</Style>
						<Style TargetType="{x:Type TextBlock}" x:Key="IN.TITLE">
							<Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=flows:Explorer}, Path=Title}"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="Margin" Value="0 0 0 0"/>
							<Setter Property="Foreground" Value="#FFFFFF"/>
							<Setter Property="FontSize" Value="11.5"/>
						</Style>
						<Style TargetType="{x:Type StackPanel}" x:Key="IN.LEFT">
							<Setter Property="Orientation" Value="Horizontal"/>
							<Setter Property="HorizontalAlignment" Value="Left"/>
						</Style>
						<Style TargetType="{x:Type StackPanel}" x:Key="IN.RIGHT">
							<Setter Property="Orientation" Value="Horizontal"/>
							<Setter Property="HorizontalAlignment" Value="Right"/>
							<Setter Property="VerticalAlignment" Value="Top"/>
						</Style>
					</ControlTemplate.Resources>
					<DockPanel Style="{StaticResource IN.DOCK}">
						<prims:DragBorder x:Name="PART_DragBar" Background="Transparent" DockPanel.Dock="Top">
							<Grid Style="{StaticResource IN.TITLEBAR}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<ContentPresenter ContentSource="DataContext" ContentTemplate="{TemplateBinding TitleTemplate}"/>
								<StackPanel Style="{StaticResource IN.RIGHT}" Grid.Column="1">
									<Button Style="{StaticResource IN.MINIMIZE}"/>
									<Button Style="{StaticResource IN.MAXIMIZE}"/>
									<Button x:Name="PART_CloseButton" Style="{StaticResource IN.CLOSE}"/>
								</StackPanel>
							</Grid>
						</prims:DragBorder>
						<Grid>
							<ContentPresenter  ContentSource="DataContext" ContentTemplate="{TemplateBinding ContentTemplate}"/>
							<Thumb x:Name="PART_Resize" Style="{StaticResource IN.THUMB}"/>
						</Grid>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>