src/DevFlow.LayoutSupport/Themes/Styles/Palette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls"
					xmlns:prims="clr-namespace:DevFlow.Controls.Primitives;assembly=DevFlow.Controls">

	<Style TargetType="{x:Type Button}" x:Key="CLOSE">
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="Transparent">
						<Grid>
							<flows:FlowIcon x:Name="icon"
											Fill="{DynamicResource BRUSH.FONT.H01}" 
											IconType="Close" 
											Width="20" 
											Height="20" 
											Opacity="0.5"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="icon" Property="Opacity" Value="1"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type flows:Palette}">
        <Setter Property="Width" Value="380"/>
        <Setter Property="Height" Value="380"/>
        <Setter Property="Background" Value="{DynamicResource BRUSH.BG}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type flows:Palette}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							Padding="0">
                        <Grid>
							<Border IsHitTestVisible="False"/>
                            <Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
								<Border Grid.Row="1"
										BorderThickness="0 1 0 0" 
										Margin="30 0 30 0"
										BorderBrush="{DynamicResource BRUSH.BD.BLINE}" 
										Visibility="Collapsed"/>

								<prims:DragBorder x:Name="PART_DragBar" 
												  VerticalAlignment="Top"
												  Background="Transparent" 
												  Grid.Row="0" 
												  Margin="0 0 0 0"
												  Padding="10" >
									<Grid>
										<TextBlock Text="{TemplateBinding Title}" 
												   Foreground="{DynamicResource BRUSH.FONT.H01}" 
												   FontSize="13"
												   FontWeight="Bold"
												   HorizontalAlignment="Left"/>
										
										<Button x:Name="PART_CloseButton" 
												Style="{StaticResource CLOSE}"/>
									</Grid>
								</prims:DragBorder>
                                <ContentPresenter Grid.Row="1" 
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  ContentSource="DataContext"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
    
    
