src/DevFlow.LayoutSupport/Themes/Styles/Preview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls"
					xmlns:prims="clr-namespace:DevFlow.Controls.Primitives;assembly=DevFlow.Controls">

	<Style TargetType="{x:Type Button}" x:Key="CLOSE">
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="Transparent">
						<Grid>
							<flows:FlowIcon x:Name="icon" IconType="Close" Width="20" Height="20" 
											Fill="{DynamicResource BRUSH.FONT.H01}" Opacity="0.5"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="icon" Property="Opacity" Value="1"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type flows:Preview}">
		<Setter Property="Background" Value="{DynamicResource BRUSH.BG}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type flows:Preview}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							Padding="0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
                            <prims:DragBorder x:Name="PART_DragBar" Grid.Row="0" Margin="0 0 0 0"
										      Padding="30 20 30 20" Background="Transparent" 
                                              Tag="{Binding RelativeSource={RelativeSource AncestorType=flows:Preview}}">
								<Grid>
									<TextBlock Text="{TemplateBinding Title}" 
											   Foreground="{DynamicResource BRUSH.FONT.H01}" 
											   FontSize="18"
											   HorizontalAlignment="Left"/>
									<Button x:Name="PART_CloseButton" Style="{StaticResource CLOSE}"/>
								</Grid>
							</prims:DragBorder>
                            <Border BorderThickness="0 1 0 0" Grid.Row="1" Margin="30 0 30 0"
                                    BorderBrush="{DynamicResource BRUSH.BD.BLINE}"/>

                            <TextBlock Grid.Row="1" Text="{TemplateBinding SubTitle}"
									   Foreground="{DynamicResource BRUSH.FONT.I01}" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                                       Margin="30 20 30 20"/>
                            <ContentPresenter Grid.Row="2" ContentSource="DataContext" ContentTemplate="{TemplateBinding ContentTemplate}"/>
							<Thumb x:Name="PART_Resize" Grid.Row="3" HorizontalAlignment="Right" VerticalContentAlignment="Bottom"
								   Margin="6" Width="8" Height="8">
								<Thumb.Template>
									<ControlTemplate>
										<Border Width="8" Height="8" CornerRadius="4" Opacity="0.1"
												Background="{DynamicResource BRUSH.FONT.H01}">
											
										</Border>
									</ControlTemplate>
								</Thumb.Template>
							</Thumb>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
	
	
	

