src/DevFlow.LayoutSupport/Themes/Styles/Preview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls"
					xmlns:prims="clr-namespace:DevFlow.Controls.Primitives;assembly=DevFlow.Controls">

	<Style TargetType="{x:Type flows:Preview}">
		<Setter Property="Background" Value="{DynamicResource BRUSH.BG}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type flows:Preview}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							Padding="0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <prims:DragBorder x:Name="PART_DragBar" Grid.Row="0" Margin="0 0 0 0"
										      Padding="30 20 30 20" Background="Transparent" 
                                              Tag="{Binding RelativeSource={RelativeSource AncestorType=flows:Preview}}">
                                <TextBlock Text="{TemplateBinding Title}" Foreground="{DynamicResource BRUSH.FONT.H01}" FontSize="18"/>
							</prims:DragBorder>
                            <Border BorderThickness="0 1 0 0" Grid.Row="1" Margin="30 0 30 0"
                                    BorderBrush="{DynamicResource BRUSH.BD.BLINE}"/>

                            <TextBlock Grid.Row="1" Text="{TemplateBinding SubTitle}"
									   Foreground="{DynamicResource BRUSH.FONT.I01}" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                                       Margin="30 20 30 20"/>
                            <ContentPresenter Grid.Row="2"/>

                        </Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>