src/DevFlow.LayoutSupport/Themes/Styles/Preview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls"
					xmlns:prims="clr-namespace:DevFlow.Controls.Primitives;assembly=DevFlow.Controls">

	<Style TargetType="{x:Type flows:Preview}">
		<Setter Property="Background" Value="{DynamicResource BRUSH.BG}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type flows:Preview}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							Padding="0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
                            <prims:DragBorder x:Name="PART_DragBar" Grid.Row="0" BorderThickness="0 0 0 1"  Margin="30 0 30 0"
										      Padding="0 20 0 20" Background="Transparent" 
                                              Tag="{Binding RelativeSource={RelativeSource AncestorType=flows:Preview}}"
                                              BorderBrush="{DynamicResource BRUSH.BD.BLINE}">
                                <TextBlock Text="{TemplateBinding Tag}" Foreground="{DynamicResource BRUSH.FONT.H01}" FontSize="18"/>
							</prims:DragBorder>
							<ContentPresenter Grid.Row="1"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>