src/DevFlow.Resources/Themes/Languages/EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	<system:String x:Key="CHINA">China</system:String>
	<system:String x:Key="FRANCE">France</system:String>
	<system:String x:Key="GERMANY">Germany</system:String>
	<system:String x:Key="JAPAN">Japan</system:String>
	<system:String x:Key="KOREA">Korea</system:String>
	<system:String x:Key="UNITED_KINGDOM">United Kingdom</system:String>
    <system:String x:Key="UNITED_STATES">United States</system:String>

    <system:String x:Key="LANGUAGE_TITLE">Language changes</system:String>
    <system:String x:Key="LANGUAGE_SUBTITLE">Select the DevFlow preference language. You can also change languages in real time or simply add new languages.</system:String>

    <system:String x:Key="THEME_TITLE">Theme preferences</system:String>
    <system:String x:Key="THEME_SUBTITLE">How would you like to change the DevFlow theme? Choose the theme you want. And you can create your own new theme.</system:String>
    <system:String x:Key="THEME_WHITE">White</system:String>
    <system:String x:Key="THEME_DARK">Dark</system:String>
    <system:String x:Key="THEME_JAMES">James</system:String>
    <system:String x:Key="THEME_ELENA">Elena</system:String>

    <system:String x:Key="HISTORY_TITLE">Screenshot History</system:String>
	<system:String x:Key="HISTORY_SUBTITLE">You can take a screenshot of the DevFlow development process history. Shall we take a look at how the program went through the process of change?</system:String>
</ResourceDictionary>