src/DevFlow.History/Design/HistoryResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:DevFlow.Controls;assembly=DevFlow.Controls"
                    xmlns:cvt="clr-namespace:DevFlow.Converter;assembly=DevFlow.Converter">
    <cvt:FileSizeToFormatConverter x:Key="FileSizeToFormatConverter"/>

    <LinearGradientBrush x:Key="LGB.BORDER" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#000000" Offset="0"/>
        <GradientStop Color="#000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LGB.BORDER.OVER" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.HISTORY">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Margin="0" Padding="14 10 10 10" >
                        <StackPanel x:Name="header">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <ctl:Icon IconType="Image" Fill="#FFFFFF" Width="15" Height="15" Margin="6 7 6 5"/>
                                    <TextBlock x:Name="date" Text="{Binding Index, StringFormat={}{0:N0}}" 
                                    Foreground="#ffffff" Margin="0 0 4 0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Created, StringFormat={}({0:yyyy-MM-dd})}" 
                                    Foreground="#44ffffff" Margin="0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeToFormatConverter}}" 
                                           Foreground="#aaffffff" Margin="6 6 6 6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Border x:Name="image" CornerRadius="0" Width="160" Height="90"
                                    Margin="4">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}"/>
                                </Border.Background>
                            </Border>
          
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="date" Property="Foreground" Value="#aaFFFFFF"/>
                            <Setter TargetName="header" Property="Background" Value="#cc515c69"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="date" Property="Foreground" Value="#ffffff"/>
                            <Setter TargetName="header" Property="Background" Value="#104b93"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ListBox}" x:Key="LBX.HISTORY">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemsSource" Value="{Binding Histories}"/>
        <Setter Property="SelectedItem" Value="{Binding CurrentImage}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.HISTORY}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>