src/DevFlow.Languages/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls;assembly=DevFlow.LayoutSupport"
    xmlns:views="clr-namespace:DevFlow.Languages.Views"
    xmlns:convt="clr-namespace:DevFlow.Converter;assembly=DevFlow.Converter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevFlow.Resources;component/Themes/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource BRUSH.FONT.H01}"/>
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}">
                        <RadioButton x:Name="name" Tag="KOREA"
                                     Content="{convt:ResourceBinding Name}" 
                                     Command="{Binding LanguageClickCommand}"
                                     CommandParameter="{Binding}"
                                     Foreground="{TemplateBinding Foreground}"
                                     VerticalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"/>
					</Border>
					<ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BRUSH.BG.SELECT}"/>
                            <Setter Property="Foreground" Value="{DynamicResource BRUSH.FG.SELECT}"/>
                        </Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type views:Translator}" BasedOn="{StaticResource {x:Type flows:Preview}}">
        <Setter Property="Title" Value="{DynamicResource LANGUAGE_TITLE}"/>
        <Setter Property="SubTitle" Value="{DynamicResource LANGUAGE_SUBTITLE}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Margin="30 0 30 30">
                        <ListBox Foreground="{DynamicResource BRUSH.FONT.H01}"
                                 ItemContainerStyle="{StaticResource LBXI}"
                                 SelectedItem="{Binding CurrentLanguage}"
                                 ItemsSource="{Binding Languages}"
                                 Background="{DynamicResource BRUSH.BG}" BorderThickness="0">
                        </ListBox>
                    </Border>
                </DataTemplate>
			</Setter.Value>
		</Setter>   
	</Style>
</ResourceDictionary>


