src/DevFlow.Languages/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls;assembly=DevFlow.LayoutSupport"
    xmlns:views="clr-namespace:DevFlow.Languages.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevFlow.Resources;component/Themes/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border>
                        <TextBlock x:Name="name" Text="{Binding Name, Converter={StaticResource ResourceNameConverter}}" Margin="0 0 0 5" Foreground="{DynamicResource BRUSH.FONT.H01}"/>
					</Border>
					<ControlTemplate.Triggers>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type views:Translator}" BasedOn="{StaticResource {x:Type flows:Preview}}">
		<Setter Property="Tag" Value="Language Changes"/>
		<Setter Property="Content">
			<Setter.Value>
				<Border Margin="30">
					<ListBox Foreground="{DynamicResource BRUSH.FONT.H01}"
							 ItemContainerStyle="{StaticResource LBXI}"
							 ItemsSource="{Binding Languages}"
							 Background="{DynamicResource BRUSH.BG}" BorderThickness="0">
					</ListBox>
				</Border>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
