src/DevFlow.Resources/Themes/Generic.James.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="#FF232323" x:Key="BRUSH.BG"/>
    <SolidColorBrush Color="#DDFFFFFF" x:Key="BRUSH.BG.QUICK"/>
    <SolidColorBrush Color="#77000000" x:Key="BRUSH.BG.SHADOW"/>

    <SolidColorBrush Color="#FF333333" x:Key="BRUSH.BD.WIN.I"/>
    <SolidColorBrush Color="#FF777777" x:Key="BRUSH.BD.WIN.O"/>

    <SolidColorBrush Color="#000000" x:Key="BRUSH.00"/>
    <SolidColorBrush Color="#333333" x:Key="BRUSH.33"/>
    <SolidColorBrush Color="#666666" x:Key="BRUSH.66"/>
    <SolidColorBrush Color="#999999" x:Key="BRUSH.99"/>
    <SolidColorBrush Color="#AAAAAA" x:Key="BRUSH.AA"/>
    <SolidColorBrush Color="#CCCCCC" x:Key="BRUSH.CC"/>
    <SolidColorBrush Color="#F1F1F1" x:Key="BRUSH.F1"/>
    <SolidColorBrush Color="#F7F7F7" x:Key="BRUSH.F7"/>
    <SolidColorBrush Color="#FAFAFA" x:Key="BRUSH.FA"/>
	<SolidColorBrush Color="#FFFFFF" x:Key="BRUSH.FF"/>

	<SolidColorBrush Color="#C9D1D3" x:Key="BRUSH.FONT.H01"/>
	<SolidColorBrush Color="#FFFFFF" x:Key="BRUSH.FONT.I01"/>
	
	<SolidColorBrush Color="#333333" x:Key="BRUSH.TITLE.BOTTOM.LINE"/>
	<SolidColorBrush Color="#3F7BD1" x:Key="BRUSH.CHECK.CIRCLE"/>
	<SolidColorBrush Color="#666666" x:Key="BRUSH.CHECK.CIRCLE.FALSE"/>
	<SolidColorBrush Color="#3F7BD1" x:Key="BRUSH.SELECTED.LINE"/>

	<SolidColorBrush Color="#FFFFFF" x:Key="BRUSH.SLOT.FILL"/>
	<SolidColorBrush Color="#000000" x:Key="BRUSH.SLOT.BACK"/>

	<Storyboard x:Key="SB.WIN.IN">
		<DoubleAnimation Storyboard.TargetName="film" Storyboard.TargetProperty="(Rectangle.Opacity)" To="1" Duration="0:0:0.3" BeginTime="0" AutoReverse="False"/>
    </Storyboard>

    <Storyboard x:Key="SB.WIN.OUT">
        <DoubleAnimation Storyboard.TargetName="film" Storyboard.TargetProperty="(Rectangle.Opacity)" To="0" Duration="0:0:0.1" BeginTime="0" AutoReverse="False"/>
    </Storyboard>
</ResourceDictionary>

<!-- 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF-->
<!-- FF EE DD CC BB AA 99 88 77 66 55 44 33 22 11 00-->