src/DevFlow.Resources/Themes/Generic.Elena.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush Color="#FFF7E2E2" x:Key="BRUSH.BG"/>
	<SolidColorBrush Color="#FFAAAAAA" x:Key="BRUSH.BG.COLORSHADOW"/>
	<SolidColorBrush Color="#AA333333" x:Key="BRUSH.BG.QUICK"/>
	<SolidColorBrush Color="#BB000000" x:Key="BRUSH.BG.SHADOW"/>

	<SolidColorBrush Color="#FF333333" x:Key="BRUSH.BD.WIN.I"/>
	<SolidColorBrush Color="#FF777777" x:Key="BRUSH.BD.WIN.O"/>

	<SolidColorBrush Color="#FFFFFFFF" x:Key="BRUSH.00"/>
    <SolidColorBrush Color="#FFCCCCCC" x:Key="BRUSH.33"/>
    <SolidColorBrush Color="#FF999999" x:Key="BRUSH.66"/>
    <SolidColorBrush Color="#FF999999" x:Key="BRUSH.99"/>
    <SolidColorBrush Color="#FF555555" x:Key="BRUSH.AA"/>
    <SolidColorBrush Color="#FF333333" x:Key="BRUSH.CC"/>
    <SolidColorBrush Color="#FF0A0A0A" x:Key="BRUSH.F1"/>
    <SolidColorBrush Color="#FF080808" x:Key="BRUSH.F7"/>
    <SolidColorBrush Color="#FF010101" x:Key="BRUSH.FA"/>
	<SolidColorBrush Color="#FF000000" x:Key="BRUSH.FF"/>

	<SolidColorBrush Color="#FF39332E" x:Key="BRUSH.FONT.H01"/>
	<SolidColorBrush Color="#FF000000" x:Key="BRUSH.FONT.I01"/>

    <SolidColorBrush Color="#FFCA6E6E" x:Key="BRUSH.CHECK.CIRCLE"/>
	<SolidColorBrush Color="#FFBBBBBB" x:Key="BRUSH.CHECK.CIRCLE.FALSE"/>
    <SolidColorBrush Color="#FFCA6E6E" x:Key="BRUSH.SELECTED.LINE"/>

	<SolidColorBrush Color="#FF000000" x:Key="BRUSH.SLOT.FILL"/>
    <SolidColorBrush Color="#FFFFFFFF" x:Key="BRUSH.SLOT.BACK"/>

    <SolidColorBrush Color="#FFA370CB" x:Key="BRUSH.BG.SELECT"/>
    <SolidColorBrush Color="#FFFFFFFF" x:Key="BRUSH.FG.SELECT"/>

	<SolidColorBrush Color="#FFECBEBE" x:Key="BRUSH.BD.BLINE"/>

	<SolidColorBrush Color="#CC000000" x:Key="BRUSH.COLORSL.POINT"/>

	<Storyboard x:Key="SB.WIN.IN">
		<DoubleAnimation Storyboard.TargetName="film" Storyboard.TargetProperty="(Rectangle.Opacity)" To="1" Duration="0:0:0.3" BeginTime="0" AutoReverse="False"/>
	</Storyboard>

	<Storyboard x:Key="SB.WIN.OUT">
		<DoubleAnimation Storyboard.TargetName="film" Storyboard.TargetProperty="(Rectangle.Opacity)" To="0" Duration="0:0:0.1" BeginTime="0" AutoReverse="False"/>
	</Storyboard>
</ResourceDictionary>

<!-- 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF-->
<!-- FF EE DD CC BB AA 99 88 77 66 55 44 33 22 11 00-->