old-src/DevFlow.History/Design/HistoryResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:DevFlow.Controls;assembly=DevFlow.Controls"
                    xmlns:cvt="clr-namespace:DevFlow.Converter;assembly=DevFlow.Converter">
    <cvt:FileSizeToFormatConverter x:Key="FileSizeToFormatConverter"/>

    <LinearGradientBrush x:Key="LGB.BORDER" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#000000" Offset="0"/>
        <GradientStop Color="#000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LGB.BORDER.OVER" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.HISTORY">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                    <StackPanel>
                        <Border Margin="2 10 2 5"  CornerRadius="4" x:Name="header" Background="Transparent">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Direction="-90"
                                              RenderingBias="Quality" ShadowDepth="0.5"/>
                            </Border.Effect>
                            <StackPanel  >
                                <Grid>
                                    <Border Width="120" Height="67.5" CornerRadius="4"
                                    Margin="6" Opacity="1" x:Name="thumbnail">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"
                                        Visibility="Collapsed">

                                        <ctl:Icon x:Name="image" IconType="Image" Fill="#33ffffff" Width="15" Height="15" Margin="6 7 6 5"/>
                                        <TextBlock x:Name="index" Text="{Binding Index, StringFormat={}{0:N0}}" 
                                    Foreground="#ffffff" Margin="0 0 4 0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>

                                <StackPanel x:Name="info" Orientation="Horizontal" HorizontalAlignment="Center">

                                    <ctl:Icon x:Name="calendar" IconType="CalendarMonth" Fill="#33ffffff" Width="15" Height="15" Margin="6 0 6 15"
                                              Visibility="Collapsed"/>
                                    <TextBlock x:Name="date" Text="{Binding Created, StringFormat={}{0:yyyy-MM-dd}}" 
                                               FontFamily="AppleSDGothicNeoM00" FontSize="14" 
                                               Foreground="#77ffffff" Margin="0 0 0 8"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="index" Property="Foreground" Value="#ffffff"/>
                            <Setter TargetName="date" Property="Foreground" Value="#ffffff"/>
                            <Setter TargetName="image" Property="Fill" Value="#ffffff"/>
                            <Setter TargetName="calendar" Property="Fill" Value="#ffffff"/>
                            <Setter TargetName="header" Property="Background" Value="#4c4c4c"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="index" Property="Foreground" Value="#ffffff"/>
                            <Setter TargetName="date" Property="Foreground" Value="#ffffff"/>
                            <Setter TargetName="image" Property="Fill" Value="#ffffff"/>
                            <Setter TargetName="calendar" Property="Fill" Value="#ffffff"/>
                            <Setter TargetName="header" Property="Background" Value="#c8a86b"/>
                            <Setter TargetName="thumbnail" Property="Opacity" Value="1"/>
                            <Setter TargetName="info" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ListBox}" x:Key="LBX.HISTORY">
        <Setter Property="Margin" Value="25 10 25 10"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemsSource" Value="{Binding Histories}"/>
        <Setter Property="SelectedItem" Value="{Binding CurrentImage}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.HISTORY}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContentControl}" x:Key="HISTORYVIEW">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="Transparent" Height="500"  Width="800">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Border Grid.Row="0" CornerRadius="5" Margin="30 0 30 0">
                                <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Direction="-90"
                                              RenderingBias="Quality" ShadowDepth="0.5"/>
                        </Border.Effect>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding CurrentImage.PreviewImage}" RenderOptions.BitmapScalingMode="HighQuality">
                                    </ImageBrush>
                                </Border.Background>
                            </Border>

                            <ListBox Grid.Row="1" Style="{StaticResource LBX.HISTORY}"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>