src/DevFlow.Main/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:DevFlow.Main.Views"
					xmlns:prims ="clr-namespace:DevFlow.Controls.Primitives;assembly=DevFlow.Controls"
					xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls;assembly=DevFlow.LayoutSupport"
					xmlns:menus="clr-namespace:DevFlow.Menus.Views;assembly=DevFlow.Menus"
					xmlns:skins="clr-namespace:DevFlow.Skins.Views;assembly=DevFlow.Skins">

	<!--<Style TargetType="{x:Type quick:QuickBarView}" x:Key="QUICKBAR">
    </Style>-->

	<Style TargetType="{x:Type Rectangle}" x:Key="FILM">
		<Setter Property="Opacity" Value="0"/>
		<Setter Property="Fill" Value="{DynamicResource BRUSH.BG.SHADOW}"/>
		<Setter Property="IsHitTestVisible" Value="False"/>
	</Style>

	<Style TargetType="{x:Type ContentPresenter}" x:Key="CONTENT">
		<Setter Property="Grid.Row" Value="1"/>
	</Style>

	<Style TargetType="{x:Type Border}" x:Key="BORDER">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BRUSH.BD.WIN.I}"/>
		<Setter Property="IsHitTestVisible" Value="False"/>
	</Style>


	<Style TargetType="{x:Type views:Main}" x:Key="MAINVIEW11">
	</Style>


	<Style TargetType="{x:Type views:Main}" x:Key="MAINVIEW">
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="SizeToContent" Value="WidthAndHeight"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="WindowStyle" Value="None"/>
		<Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
		<Setter Property="WindowState" Value="Normal"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:Main}">
					<Grid>
                        <Image Source="/DevFlow.Resources;component/Images/wallpaper-08.jpg" Stretch="UniformToFill" Visibility="Collapsed"/>
						<ContentPresenter Style="{StaticResource CONTENT}"/>

						<Rectangle x:Name="film" Style="{StaticResource FILM}" Visibility="Collapsed"/>
						<Border x:Name="border" Style="{StaticResource BORDER}"/>
						<menus:QuickSlot x:Name="quickbar" DataContext="{Binding Menu}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding ElementName=quickbar, Path=IsMouseOver}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard Storyboard="{DynamicResource SB.WIN.IN}"/>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard Storyboard="{DynamicResource SB.WIN.OUT}"/>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style TargetType="{x:Type views:Main}" BasedOn="{StaticResource MAINVIEW}"/>

	<Style TargetType="{x:Type views:EmptyView}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:EmptyView}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">	
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>


