src/DevFlow.Main/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:DevFlow.Main.Views"
					xmlns:ctrls="clr-namespace:DevFlow.Resources.Controls;assembly=DevFlow.Resources"
					xmlns:flows="clr-namespace:DevFlow.LayoutSupport;assembly=DevFlow.LayoutSupport"
					xmlns:menus="clr-namespace:DevFlow.Menus.Views;assembly=DevFlow.Menus"
					xmlns:skins="clr-namespace:DevFlow.Skins.Views;assembly=DevFlow.Skins">

	<!--<Style TargetType="{x:Type quick:QuickBarView}" x:Key="QUICKBAR">
    </Style>-->

    <Style TargetType="{x:Type Rectangle}" x:Key="FILM">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Fill" Value="{DynamicResource BRUSH.BG.SHADOW}"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <Style TargetType="{x:Type ContentPresenter}" x:Key="CONTENT">
        <Setter Property="Grid.Row" Value="1"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BORDER">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BRUSH.BD.WIN.I}"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>


	<Style TargetType="{x:Type views:MainView}" x:Key="MAINVIEW11">
	</Style>


	<Style TargetType="{x:Type views:MainView}" x:Key="MAINVIEW">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <!--<Setter Property="WindowChrome.WindowChrome">
        <Setter.Value>
            <WindowChrome GlassFrameThickness="0"
                          NonClientFrameEdges="None"
                          ResizeBorderThickness="3" 
                          CaptionHeight="0"
                          CornerRadius="0"/>
        </Setter.Value>
    </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainView}">
                    <Grid>
                        <Image Source="{Binding Wallpaper}" Stretch="UniformToFill"/>
                        <ContentPresenter Style="{StaticResource CONTENT}"/>

                        <!--<Grid>
                            <history:HistoryView/>
                            <tasker:TaskView HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>-->
						<flows:Workspace WorksSource="{Binding Works}"/>

						<Rectangle x:Name="film" Style="{StaticResource FILM}" Visibility="Collapsed"/>
                        <Border x:Name="border" Style="{StaticResource BORDER}"/>
						<menus:QuickSlot x:Name="quickbar" DataContext="{Binding Menu}"/>
					</Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=quickbar, Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{DynamicResource SB.WIN.IN}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{DynamicResource SB.WIN.OUT}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


<Style TargetType="{x:Type views:MainView}" BasedOn="{StaticResource MAINVIEW}"/>
</ResourceDictionary>
