src/DevFlow.Main/Design/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:quickbar="clr-namespace:DevFlow.QuickBar.Views;assembly=DevFlow.QuickBar">


    <Style TargetType="{x:Type quickbar:QuickBarView}" x:Key="QUICKBAR">
    </Style>

    <Style TargetType="{x:Type Rectangle}" x:Key="FILM">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Fill" Value="{DynamicResource BRUSH.BG.SHADOW}"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <Style TargetType="{x:Type ContentPresenter}" x:Key="CONTENT">
        <Setter Property="Grid.Row" Value="1"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BORDER">
        <Setter Property="BorderThickness" Value="1 1 1 1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BRUSH.BD.WIN.I}"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="WIN">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Image Source="{Binding Wallpaper}" Stretch="UniformToFill"/>
                        <Rectangle x:Name="film" Style="{StaticResource FILM}"/>
                        <Border x:Name="border" Style="{StaticResource BORDER}"/>
                        <quickbar:QuickBarView x:Name="quickbar" Style="{StaticResource QUICKBAR}"/>
                        <ContentPresenter Style="{StaticResource CONTENT}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=quickbar, Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{DynamicResource SB.WIN.IN}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{DynamicResource SB.WIN.OUT}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>