src/DevFlow.Colors/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="clr-namespace:DevFlow.Colors.Views"
					xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls;assembly=DevFlow.LayoutSupport">
    <Style TargetType="{x:Type views:ColorPicker}" BasedOn="{StaticResource {x:Type flows:Palette}}">
        <Setter Property="Title" Value="Color Picker"/>
        <Setter Property="SubTitle" Value="This app is color picker programs."/>
        <Setter Property="DragCaptureCommand" Value="{Binding DragCaptureCommand}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                                <Border Background="{Binding CurrentColor}" IsHitTestVisible="False"/>
                                <!--<Image Source="{Binding CaptureImage}" IsHitTestVisible="False"/>-->
                                <!--<Border Width="1" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1 0 0 0" BorderBrush="#99FFFFFF"/>
                                <Border Width="100" Height="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0 1 0 0" BorderBrush="#99FFFFFF"/>-->
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
								<flows:FlowIcon IsHitTestVisible="False" IconType="EyedropperVariant" Fill="{Binding ReverseColor}" Width="30" Height="30" Visibility="Collapsed"/>
								<TextBlock Grid.Row="1" Text="{Binding CurrentColor}" Margin="10" HorizontalAlignment="Center" FontSize="15" Foreground="{Binding ReverseColor}"
										   FontWeight="Bold"/>
                                </StackPanel>

                            <Grid Grid.Column="1" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="8" Background="{Binding CurrentColor}" Width="60" Height="60" Margin="10"/>

                                <TextBox Grid.Row="1" Text="{Binding CurrentColor}" Margin="10" Visibility="Collapsed"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>



