src/DevFlow.Colors/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="clr-namespace:DevFlow.Colors.Views"
					xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls;assembly=DevFlow.LayoutSupport">

	<Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Width="20" Height="20" Margin="0" Fill="{Binding}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ListBox}" x:Key="LBX">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Background" Value="{DynamicResource BRUSH.BG}"/>
		<Setter Property="ItemContainerStyle" Value="{StaticResource LBXI}"/>
		<Setter Property="ItemsSource" Value="{Binding Colors}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
						<ItemsPresenter/>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
    <Style TargetType="{x:Type views:ColorPicker}" BasedOn="{StaticResource {x:Type flows:Palette}}">
        <Setter Property="Title" Value="Color Picker"/>
        <Setter Property="SubTitle" Value="This app is color picker programs."/>
        <Setter Property="DragCaptureCommand" Value="{Binding DragCaptureCommand}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
					<Border>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Border IsHitTestVisible="False"/>
							<!--<Image Source="{Binding CaptureImage}" IsHitTestVisible="False"/>-->
							<!--<Border Width="1" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1 0 0 0" BorderBrush="#99FFFFFF"/>
                                <Border Width="100" Height="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0 1 0 0" BorderBrush="#99FFFFFF"/>-->
							<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
								<flows:FlowIcon IsHitTestVisible="False" IconType="EyedropperVariant" Fill="{Binding ReverseColor}" Width="30" Height="30" Visibility="Collapsed"/>
							</StackPanel>

							<StackPanel Background="Transparent" Orientation="Horizontal" VerticalAlignment="Top">
								<flows:FlowIcon IconType="Image" Width="20" Height="20" Margin="10" Fill="{DynamicResource BRUSH.FONT.H01}"/>
								<flows:FlowIcon IconType="CalendarMonth" Width="20" Height="20" Margin="10" Fill="{DynamicResource BRUSH.FONT.H01}"/>
							</StackPanel>

							<Grid Grid.Column="1" Margin="10" Visibility="Collapsed">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Border CornerRadius="8" Background="{Binding CurrentColor}" Width="60" Height="60" Margin="10"/>

								<TextBox Grid.Row="1" Text="{Binding CurrentColor}" Margin="10" Visibility="Collapsed"/>
							</Grid>
							<UniformGrid Margin="30" Columns="1" VerticalAlignment="Center" Visibility="Collapsed">
								<flows:ColorSlider Minimum="0" Maximum="255" Tag="Red" Value="{Binding Red}" Margin="2"/>
								<flows:ColorSlider Minimum="0" Maximum="255" Tag="Green" Value="{Binding Green}" Margin="2"/>
								<flows:ColorSlider Minimum="0" Maximum="255" Tag="Blue" Value="{Binding Blue}" Margin="2"/>
							</UniformGrid>

							<Border Grid.Row="1" Background="{Binding CurrentColor}" Grid.Column="0" IsHitTestVisible="False">
								<TextBox Grid.Row="1" Text="{Binding CurrentColor}" Height="40"
										 HorizontalContentAlignment="Center" FontSize="15" Foreground="{Binding ReverseColor}"
										   VerticalContentAlignment="Center" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
							</Border>

							<ListBox Grid.Row="1" Style="{StaticResource LBX}" Grid.Column="1" Margin="0"/>

						</Grid>
					</Border>
				</DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>





