src/DevFlow.Finders/Themes/Styles/Finder.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:DevFlow.Finders.UI.Views"
	xmlns:units="clr-namespace:DevFlow.Finders.UI.Units"
	xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls;assembly=DevFlow.LayoutSupport">

	<LinearGradientBrush x:Key="LGB.TEXTBOX" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#444444" Offset="0.0" />
		<GradientStop Color="#444444" Offset="1.0" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LGB.TEXTBOX.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#323232" Offset="0.0" />
		<GradientStop Color="#363636" Offset="1.0" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LGB.LBX.DOWN" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#00222222" Offset="0.0" />
		<GradientStop Color="#222222" Offset="1.0" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LGB.LBX.BOTTOM" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#191919" Offset="0.0" />
		<GradientStop Color="#191919" Offset="1.0" />
	</LinearGradientBrush>

	<Style TargetType="{x:Type flows:FlowIcon}" x:Key="ICON.BUTTON">
		<Setter Property="Fill" Value="#DDDDDD"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Width" Value="15"/>
		<Setter Property="Height" Value="15"/>
	</Style>

	<Style TargetType="{x:Type flows:FlowIcon}" x:Key="ICON.HIDDEN">
		<Setter Property="IconType" Value="SelectAll"/>
		<Setter Property="Fill" Value="#666666"/>
		<Setter Property="Margin" Value="10"/>
		<Setter Property="Width" Value="15"/>
		<Setter Property="Height" Value="15"/>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="IN.ICON">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="BorderBrush" Value="Transparent"/>
						</Style>
					</ControlTemplate.Resources>
					<Border x:Name="border" Style="{StaticResource IN.BORDER}">
						<flows:FlowIcon x:Name="icon" Style="{StaticResource ICON.BUTTON}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="icon" Property="Fill" Value="#FFFFFF"/>
							<Setter TargetName="border" Property="Opacity" Value="1"/>
							<Setter TargetName="border" Property="Background" Value="#333333"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="border" Property="Background" Value="#3665B3"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="Opacity" Value="0.2"/>
						</Trigger>
						<Trigger Property="Tag" Value="UNDO">
							<Setter TargetName="icon" Property="IconType" Value="ArrowLeftBold"/>
						</Trigger>
						<Trigger Property="Tag" Value="REDO">
							<Setter TargetName="icon" Property="IconType" Value="ArrowRightBold"/>
						</Trigger>
						<Trigger Property="Tag" Value="CMD">
							<Setter TargetName="icon" Property="IconType" Value="ConsoleLine"/>
						</Trigger>
						<Trigger Property="Tag" Value="CLOSE">
							<Setter TargetName="icon" Property="IconType" Value="Close"/>
						</Trigger>
						<Trigger Property="Tag" Value="NEWFOLDER">
							<Setter TargetName="icon" Property="IconType" Value="Plus"/>
						</Trigger>
						<Trigger Property="Tag" Value="MOVEUP">
							<Setter TargetName="icon" Property="IconType" Value="ArrowUpBold"/>
						</Trigger>
						<Trigger Property="Tag" Value="CREATEFOLDER">
							<Setter TargetName="icon" Property="IconType" Value="Folder"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>



	<Style TargetType="{x:Type Button}" x:Key="BTN.LOCATION">
		<Setter Property="Width" Value="26"/>
		<Setter Property="Height" Value="26"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ControlTemplate.Resources>
					</ControlTemplate.Resources>
					<Border x:Name="border"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}">
						<flows:FlowIcon x:Name="icon" 
										Width="15"
										Height="15"
										Fill="#DDDDDD"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="icon" Property="Fill" Value="#FFFFFF"/>
							<Setter TargetName="border" Property="Opacity" Value="1"/>
							<Setter TargetName="border" Property="Background" Value="#333333"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="border" Property="Background" Value="#3665B3"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="Opacity" Value="0.2"/>
						</Trigger>
						<Trigger Property="Tag" Value="UNDO">
							<Setter TargetName="icon" Property="IconType" Value="ArrowLeftBold"/>
						</Trigger>
						<Trigger Property="Tag" Value="REDO">
							<Setter TargetName="icon" Property="IconType" Value="ArrowRightBold"/>
							<Setter TargetName="border" Property="CornerRadius" Value="0 0 0 0"/>
						</Trigger>
						<Trigger Property="Tag" Value="UP">
							<Setter TargetName="icon" Property="IconType" Value="ArrowUpBold"/>
							<Setter TargetName="border" Property="CornerRadius" Value="4 0 0 4"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.UP" BasedOn="{StaticResource BTN.LOCATION}">
		<Setter Property="Tag" Value="UP"/>
		<Setter Property="Content" Value="Up"/>
		<Setter Property="ToolTip" Value="Up"/>
		<Setter Property="Command" Value="{Binding GoUpCommand}"/>
		<Setter Property="CommandParameter" Value="{Binding Record}"/>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.UNDO" BasedOn="{StaticResource BTN.LOCATION}">
		<Setter Property="Tag" Value="UNDO"/>
		<Setter Property="Content" Value="Undo"/>
		<Setter Property="ToolTip" Value="Undo"/>
		<Setter Property="Command" Value="{Binding UndoCommand}"/>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.REDO" BasedOn="{StaticResource BTN.LOCATION}">
		<Setter Property="Tag" Value="REDO"/>
		<Setter Property="Content" Value="Redo"/>
		<Setter Property="ToolTip" Value="Redo"/>
		<Setter Property="Command" Value="{Binding RedoCommand}"/>
	</Style>

	<Style TargetType="{x:Type ToggleButton}" x:Key="IN.HIDDEN">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="BorderBrush" Value="Transparent"/>
						</Style>
					</ControlTemplate.Resources>
					<Border x:Name="border" Style="{StaticResource IN.BORDER}">
						<flows:FlowIcon x:Name="icon" Style="{StaticResource ICON.HIDDEN}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="icon" Property="Fill" Value="#FFFFFF"/>
							<Setter TargetName="border" Property="Opacity" Value="1"/>
							<Setter TargetName="border" Property="Background" Value="#333333"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="border" Property="Background" Value="#3665B3"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="icon" Property="Fill" Value="#FFFFFF"/>
							<Setter TargetName="icon" Property="Data" Value="{StaticResource GEO.SELECT.INVERSE}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="Opacity" Value="0.2"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="BTN.MENU" TargetType="{x:Type Button}">
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Margin" Value="0 0 0 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border>
						<flows:FlowIcon Width="16" Height="16" IconType="DotsHorizontalCircle" Fill="#666666"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>	
	</Style>

	<Style TargetType="{x:Type TextBox}" x:Key="TXT.PATH">
		<Setter Property="Text" Value="{Binding Current.FullName}"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Foreground" Value="#ffffff"/>
		<Setter Property="CaretBrush" Value="#FFFFFF"/>
		<Setter Property="Margin" Value="0 0 0 0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
							<Setter Property="Background" Value="{StaticResource LGB.TEXTBOX}"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="BorderBrush" Value="#222222"/>
							<Setter Property="CornerRadius" Value="4"/>
							<Setter Property="Padding" Value="6 0 6 0"/>
							<Setter Property="Height" Value="28"/>
						</Style>
						<Style TargetType="{x:Type ScrollViewer}" x:Key="IN.TEXT">
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="Margin" Value="6 0 26 0"/>
						</Style>
					</ControlTemplate.Resources>
					<Border x:Name="border" Style="{StaticResource IN.BORDER}">
						<Grid>
							<ScrollViewer x:Name="PART_ContentHost" Style="{StaticResource IN.TEXT}"/>
							<Button Style="{StaticResource BTN.MENU}"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="{StaticResource LGB.TEXTBOX.OVER}"/>
							<Setter TargetName="border" Property="BorderBrush" Value="#191919"/>
							<Setter Property="Foreground" Value="#BBBBBB"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter TargetName="border" Property="Background" Value="{StaticResource LGB.TEXTBOX.OVER}"/>
							<Setter TargetName="border" Property="BorderBrush" Value="#191919"/>
							<Setter Property="Foreground" Value="#FFFFFF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style TargetType="{x:Type Control}" x:Key="IN.HEADER">
		<Setter Property="Grid.Row" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Label}" x:Key="IN.HEADER">
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
							<Setter Property="BorderThickness" Value="0 1 1 1"/>
							<Setter Property="BorderBrush" Value="#191919"/>
							<Setter Property="Background" Value="#202020"/>
							<Setter Property="Foreground" Value="#CCCCCC"/>
							<Setter Property="Padding" Value="0"/>
							<Setter Property="Height" Value="24"/>
						</Style>
					</ControlTemplate.Resources>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="A" Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="C" Width="Auto"/>
							<ColumnDefinition SharedSizeGroup="D" Width="80"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Style="{StaticResource IN.HEADER}" Content=""/>
						<Label Grid.Column="1" Style="{StaticResource IN.HEADER}" Content="Name"/>
						<Label Grid.Column="2" Style="{StaticResource IN.HEADER}" Content="Created"/>
						<Label Grid.Column="3" Style="{StaticResource IN.HEADER}" Content="Size" BorderThickness="0 1 0 1"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Control}" x:Key="IN.BOTTOM">
		<Setter Property="Grid.Row" Value="3"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
							<Setter Property="Margin" Value="0"/>
							<Setter Property="Padding" Value="8 3 8 3"/>
							<Setter Property="Background" Value="{StaticResource LGB.LBX.BOTTOM}"/>
						</Style>
						<Style TargetType="{x:Type StackPanel}" x:Key="IN.HORIZ">
							<Setter Property="Orientation" Value="Horizontal"/>
						</Style>
						<Style TargetType="{x:Type TextBlock}" x:Key="IN.TEXT">
							<Setter Property="Foreground" Value="#CCCCCC"/>
							<Setter Property="Margin" Value="3 3 3 3"/>
							<Setter Property="FontSize" Value="10.5"/>
						</Style>
						<Style TargetType="{x:Type TextBlock}" x:Key="IN.COUNT" BasedOn="{StaticResource IN.TEXT}">
							<Setter Property="Text" Value="{Binding ElementName=lv, Path=Items.Count, StringFormat=' {0}개 항목'}"/>
						</Style>
						<Style TargetType="{x:Type TextBlock}" x:Key="IN.CHOOSE" BasedOn="{StaticResource IN.TEXT}">
							<Setter Property="Text" Value="{Binding ElementName=lv, Path=SelectedItems.Count, StringFormat=' {0}개 항목 선택함'}"/>
						</Style>
						<Style TargetType="{x:Type TextBlock}" x:Key="IN.NAME" BasedOn="{StaticResource IN.TEXT}">
							<Setter Property="Text" Value="{Binding ElementName=lv, Path=SelectedItem.FileName, StringFormat=' {0}'}"/>
							<Setter Property="Foreground" Value="#FFFFFF"/>
						</Style>
					</ControlTemplate.Resources>
					<Border Style="{StaticResource IN.BORDER}">
						<StackPanel Style="{StaticResource IN.HORIZ}">
							<TextBlock Style="{StaticResource IN.COUNT}"/>
							<TextBlock Style="{StaticResource IN.CHOOSE}"/>
							<TextBlock Style="{StaticResource IN.NAME}"/>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Control}" x:Key="IN.FUNCTION">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Border Background="#444444"
								CornerRadius="4" 
								Height="28" 
								BorderThickness="1" 
								Margin="6 4 6 4"
								BorderBrush="#222222">
							<StackPanel Orientation="Horizontal">
                                <Button Grid.Column="0" Style="{StaticResource BTN.UP}"/>
								<Button Grid.Column="1" Style="{StaticResource BTN.UNDO}"/>
								<Button Grid.Column="2" Style="{StaticResource BTN.REDO}"/>
								<units:MementoBox/>
							</StackPanel>

						</Border>
						<TextBox Grid.Column="1" Style="{StaticResource TXT.PATH}" Text="{Binding Record.FullPath}" Margin="0 4 20 4"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Border}" x:Key="BDR">
		<Setter Property="BorderThickness" Value="0 1 0 0"/>
		<Setter Property="BorderBrush" Value="#333333"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
	</Style>
	
	
	<Style TargetType="{x:Type views:Finder}" BasedOn="{StaticResource {x:Type flows:Explorer}}">
		<Setter Property="Title" Value="DevFinder"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="TitleTemplate">
			<Setter.Value>
				<DataTemplate>
					<Control Style="{StaticResource IN.FUNCTION}"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Border Style="{StaticResource BDR}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="22"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="240"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="{Binding MachineName}" Visibility="Collapsed"/>
							<units:RootTreeView Grid.RowSpan="1" Grid.Row="1" ItemsSource="{Binding Roots}"/>
							<units:PolygonSelector Grid.ColumnSpan="2" Grid.Column="0" Margin="0"/>
							<units:RootItemView ItemsSource="{Binding CurrentItems}"/>
						</Grid>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
	
	
	
	
	
	
	
	
	
	
