src/DevFlow.Finders/Themes/Styles/PolygonSelector.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:DevFlow.Finders.Views"
	xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls;assembly=DevFlow.LayoutSupport"
	xmlns:convt="clr-namespace:DevFlow.Converter;assembly=DevFlow.Converter">

	<Style TargetType="{x:Type Control}" x:Key="ARROW">
		<Setter Property="IsHitTestVisible" Value="False"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Border x:Name="border"
							IsHitTestVisible="{TemplateBinding IsHitTestVisible}"
						    Background="{TemplateBinding Background}"
							Margin="0 0 -22 0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Border x:Name="left" Background="{TemplateBinding Background}"/>
							<Viewbox x:Name="vbleft" Grid.Column="0" Height="22" HorizontalAlignment="Left">
								<Polygon x:Name="poly1" Points="0,0 50,50 0,100 50,100 50,0" StrokeThickness="0" Fill="{Binding Color}"/>
							</Viewbox>
							<Border x:Name="text" Grid.Column="1"  Background="{Binding Color}">
								<TextBlock x:Name="txt" Text="{Binding Name}" Margin="10 0 20 0" VerticalAlignment="Center" Foreground="#FFFFFF"/>
							</Border>
							<Viewbox Grid.Column="2" Height="22" HorizontalAlignment="Left">
								<Polygon x:Name="poly2" Points="0,0 50,50 0,100" StrokeThickness="0" Fill="{Binding Color}"/>
							</Viewbox>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding IsRoot}" Value="True">
							<Setter TargetName="vbleft" Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsLast}" Value="True">
							<Setter TargetName="txt" Property="Margin" Value="10 0 10 0"/>
							<Setter TargetName="border" Property="Margin" Value="0 0 0 0"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border>
						<Control Style="{StaticResource ARROW}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ListBox}" x:Key="LBX">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="ItemContainerStyle" Value="{StaticResource LBXI}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<ItemsPresenter/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type views:PolygonSelector}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Data" Value="{Binding Record}"/>
		<Setter Property="Grid.Row" Value="0"/>
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:PolygonSelector}">
					<Border>
						<ListBox x:Name="PART_LocationSelector" Style="{StaticResource LBX}" Margin="0 0 0 0"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
	
	
	
	
	
	
	
	
	
	
