src/DevFlow.Finders/Themes/Styles/RootDropBox.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:DevFlow.Finders.Views"
	xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls;assembly=DevFlow.LayoutSupport"
	xmlns:convt="clr-namespace:DevFlow.Converter;assembly=DevFlow.Converter">

	<Style TargetType="{x:Type ComboBoxItem}" x:Key="CBXI.DROPBOX">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Border Background="{TemplateBinding Background}">

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<flows:FlowIcon Grid.Column="0" IconType="{Binding IconType}" Margin="10 0 0 0" Width="15" Height="15" Fill="#FFEFB13A"/>
							<TextBlock Grid.Column="1" Text="{Binding FileName}" Margin="6 6 10 6" VerticalAlignment="Center"/>
						</Grid>
						
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#FF0B5695"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="#FF2F3895"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type ToggleButton}" x:Key="BTN.HISTORY">
		<Setter Property="Width" Value="26"/>
		<Setter Property="Height" Value="26"/>
		<Setter Property="Background" Value="#373737"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<ControlTemplate.Resources>
					</ControlTemplate.Resources>
					<Border x:Name="border"
							CornerRadius="0 4 4 0"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}">
						<Grid>
							<flows:FlowIcon x:Name="icon" 
											Width="15"
											Height="15"
											IconType="ChevronDown"
											Fill="#DDDDDD"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="icon" Property="Fill" Value="#FFFFFF"/>
							<Setter TargetName="border" Property="Opacity" Value="1"/>
							<Setter TargetName="border" Property="Background" Value="#333333"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="border" Property="Background" Value="#3665B3"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="Opacity" Value="0.2"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type views:RootDropBox}">
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="ItemsSource" Value="{Binding History}"/>
		<Setter Property="ItemContainerStyle" Value="{StaticResource CBXI.DROPBOX}"/>
		<Setter Property="DisplayMemberPath" Value="FileName"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:RootDropBox}">
					<Grid>
						<ToggleButton x:Name="toggle" Style="{StaticResource BTN.HISTORY}"
									  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

						<Popup Placement="Bottom"
							   IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
							   StaysOpen="False" PopupAnimation="Fade">
							<Border Background="#474747" BorderThickness="1" BorderBrush="#222222">
								<ItemsPresenter/>
							</Border>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>










