src/DevFlow.Finders/Themes/Styles/RootDropBox.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:DevFlow.Finders.Views"
	xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls;assembly=DevFlow.LayoutSupport">

	<Style TargetType="{x:Type flows:FlowIcon}" x:Key="ICO.CHECK">
		<Setter Property="IconType" Value="Check"/>
		<Setter Property="Margin" Value="6 0 6 0"/>
		<Setter Property="Width" Value="14"/>
		<Setter Property="Height" Value="14"/>
		<Setter Property="Visibility" Value="Hidden"/>
		<Setter Property="Fill" Value="#FFEFB13A"/>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXT.FILENAME">
		<Setter Property="Text" Value="{Binding FileName}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0 6 20 6"/>
	</Style>
	
	<Style TargetType="{x:Type ComboBoxItem}" x:Key="CBXI.DROPBOX">
		<Setter Property="Foreground" Value="#AAAAAA"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Border Background="{TemplateBinding Background}">
						<StackPanel Orientation="Horizontal">
							<flows:FlowIcon x:Name="check" Style="{StaticResource ICO.CHECK}"/>
							<TextBlock Style="{StaticResource TXT.FILENAME}" Foreground="{TemplateBinding Foreground}"/>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#FF0B5695"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="#FF2F3895"/>
							<Setter TargetName="check" Property="Visibility" Value="Visible"/>
							<Setter Property="Foreground" Value="#FFFFFF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type ToggleButton}" x:Key="BTN.HISTORY">
		<Setter Property="Width" Value="26"/>
		<Setter Property="Height" Value="26"/>
		<Setter Property="Background" Value="#373737"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="border"
							CornerRadius="0 4 4 0"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}">
						<flows:FlowIcon x:Name="icon" IconType="ChevronDown" Fill="#DDDDDD"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="icon" Property="Fill" Value="#FFFFFF"/>
							<Setter TargetName="border" Property="Opacity" Value="1"/>
							<Setter TargetName="border" Property="Background" Value="#333333"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="border" Property="Background" Value="#3665B3"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="Opacity" Value="0.2"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type views:RootDropBox}">
		<Setter Property="ItemContainerStyle" Value="{StaticResource CBXI.DROPBOX}"/>
		<Setter Property="ItemsSource" Value="{Binding History}"/>
		<Setter Property="SelectedItem" Value="{Binding CurrentHistory}"/>
		<Setter Property="DisplayMemberPath" Value="FileName"/>
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:RootDropBox}">
					<Grid>
						<ToggleButton x:Name="toggle" Style="{StaticResource BTN.HISTORY}"
									  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

						<Popup Placement="Bottom"
							   HorizontalOffset="10"
							   IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
							   StaysOpen="False" PopupAnimation="Fade">
							<Border Background="#333333" BorderThickness="1" BorderBrush="#222222">
								<ItemsPresenter/>
							</Border>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
	
	
	
	
	
	
	
	
	
	
