src/DevFlow.Finders/Themes/Styles/RootTreeView.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:DevFlow.Finders.Views"
	xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls;assembly=DevFlow.LayoutSupport"
	xmlns:convt="clr-namespace:DevFlow.Converter;assembly=DevFlow.Converter">

	<Style TargetType="{x:Type ToggleButton}" x:Key="EXPANDER">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Background="Transparent">
						<flows:FlowIcon x:Name="icon" IconType="ChevronRight" Fill="{TemplateBinding Foreground}" Margin="10 0 4 0"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="icon" Property="IconType" Value="ChevronDown"/>
						</Trigger>
						<DataTrigger Binding="{Binding Children.Count}" Value="0">
							<Setter TargetName="icon" Property="Visibility" Value="Hidden"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TreeViewItem}" x:Key="TRVI">
		<Setter Property="AlternationCount" Value="2"/>
		<Setter Property="ItemsSource" Value="{Binding Children}"/>
		<Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
		<Setter Property="IsSelected" Value="{Binding IsSelected}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TreeViewItem}">
					<Border Padding="0 0 0 0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Border Padding="{Binding Depth, Converter={convt:LeftMarginConverter}}"
									Background="{TemplateBinding Background}"
									BorderThickness="0 0 0 0"
									BorderBrush="#313131">
								<Grid Margin="0 4 0 4">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<ToggleButton Grid.Column="0" 
												  x:Name="expand"
												  Foreground="{TemplateBinding Foreground}"
												  Style="{StaticResource EXPANDER}"/>
									<flows:FlowIcon x:Name="icon" 
													Grid.Column="1"
													IconType="{Binding IconType}"
													Width="16" Height="16" 
													Margin="4 2 4 2" 
													Fill="{TemplateBinding Foreground}"/>
									<TextBlock Grid.Row="0" Grid.Column="2" 
										       Foreground="{TemplateBinding Foreground}"
										       Text="{Binding Name}"
											   Margin="0 0 30 0"
											   TextTrimming="CharacterEllipsis"
										       ToolTip="{Binding}"
											   VerticalAlignment="Center"/>
								</Grid>
							</Border>
							<ItemsPresenter x:Name="items" Grid.Row="1" Visibility="Collapsed"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding IconType}" Value="Folder">
							<Setter TargetName="icon" Property="Fill" Value="#FFEFB13A"/>
							<Setter Property="Background" Value="#313131"/>
						</DataTrigger>
						<Trigger Property="IsExpanded" Value="True">
							<Setter TargetName="items" Property="Visibility" Value="Visible"/>
							<Setter TargetName="expand" Property="IsChecked" Value="True"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="#FFE26285"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type views:RootTreeView}">
		<Setter Property="ItemContainerStyle" Value="{StaticResource TRVI}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:RootTreeView}">
					<Border BorderThickness="0 0 1 0"
							BorderBrush="#393939">
						<flows:BasicScroll>
							<ItemsPresenter/>
						</flows:BasicScroll>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
	
	
	
	
	
	
