src/DevFlow.Colors/Themes/Styles/ColorSpoid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="clr-namespace:DevFlow.Colors.Views"
					xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls;assembly=DevFlow.LayoutSupport"
					xmlns:cnvt="clr-namespace:DevFlow.Converter;assembly=DevFlow.Converter">

	<Style TargetType="{x:Type flows:FlowIcon}" x:Key="ICON">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="Fill" Value="#AACDCDCD"/>
		<Setter Property="Width" Value="20"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="0 0 0 0"/>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.BASE">
		<Setter Property="Foreground" Value="#ffffff"/>
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="5 0 0 0"/>
	</Style>

	<Style TargetType="{x:Type ContentControl}" x:Key="RGB.BASE">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContentControl}">
					<StackPanel Orientation="Horizontal">
						<flows:FlowIcon x:Name="icon" Style="{StaticResource ICON}"/>
						<TextBlock Style="{StaticResource TXB.BASE}" Text="{TemplateBinding Content}"/>
					</StackPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="Tag" Value="R">
							<Setter TargetName="icon" Property="IconType" Value="AlphaR"/>
						</Trigger>
						<Trigger Property="Tag" Value="G">
							<Setter TargetName="icon" Property="IconType" Value="AlphaG"/>
						</Trigger>
						<Trigger Property="Tag" Value="B">
							<Setter TargetName="icon" Property="IconType" Value="AlphaB"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.TITLE">
		<Setter Property="Text" Value="ColorSpoid"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="10 0 10 0"/>
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="IsHitTestVisible" Value="False"/>
	</Style>

	<DataTemplate x:Key="TITLE">
		<TextBlock Style="{StaticResource TXB.TITLE}"/>
	</DataTemplate>

	<Style TargetType="{x:Type views:ColorSpoid}" BasedOn="{StaticResource {x:Type flows:Explorer}}">
		<Setter Property="Title" Value="{DynamicResource SPOID_TITLE}"/>
		<Setter Property="TitleTemplate" Value="{StaticResource TITLE}"/>
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid Margin="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<views:ExtractColorBox/>
						<views:PaletteGridBox/>

						<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" Columns="1" Margin="10 30 80 0">
							<flows:ColorSlider x:Name="red" Tag="Red" Value="{Binding Red}" Margin="0 2"/>
							<flows:ColorSlider x:Name="green" Tag="Green" Value="{Binding Green}" Margin="0 2"/>
							<flows:ColorSlider x:Name="blue" Tag="Blue" Value="{Binding Blue}" Margin="0 2"/>
						</UniformGrid>

						<UniformGrid Grid.Row="3" Grid.Column="1" Columns="1" Margin="110 30 0 0">
							<ContentControl Style="{StaticResource RGB.BASE}" Content="{Binding ElementName=red, Path=Value}" Tag="R"/>
							<ContentControl Style="{StaticResource RGB.BASE}" Content="{Binding ElementName=green, Path=Value}" Tag="G"/>
							<ContentControl Style="{StaticResource RGB.BASE}" Content="{Binding ElementName=blue, Path=Value}" Tag="B"/>
						</UniformGrid>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>



