src/DevFlow.Colors/Themes/Styles/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="clr-namespace:DevFlow.Colors.Views"
					xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls;assembly=DevFlow.LayoutSupport">

	<Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Button Command="{Binding ColorClickCommand}" CommandParameter="{Binding}">
						<Button.Resources>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<Rectangle Width="20" Height="20" Margin="1" Fill="{Binding HexColor}" ToolTip="{Binding HexColor}"/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								
							</Style>
						</Button.Resources>
					</Button>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ListBox}" x:Key="LBX">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Background" Value="{DynamicResource BRUSH.BG}"/>
		<Setter Property="ItemContainerStyle" Value="{StaticResource LBXI}"/>
		<Setter Property="ItemsSource" Value="{Binding ColorMap}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
						<ItemsPresenter/>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
    <Style TargetType="{x:Type views:ColorPicker}" BasedOn="{StaticResource {x:Type flows:Palette}}">
        <Setter Property="Title" Value="Color Picker"/>
        <Setter Property="SubTitle" Value="This app is color picker programs."/>
        <Setter Property="DragCaptureCommand" Value="{Binding DragCaptureCommand}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
					<Border>
						<Grid Margin="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<StackPanel Background="Transparent" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">

                                <flows:DropImageCanvas Grid.Row="0" Grid.RowSpan="3" Background="Transparent" Cursor="Hand">
                                    <flows:FlowIcon IconType="EyedropperVariant" Width="20" Height="20" Margin="10" Fill="{DynamicResource BRUSH.FONT.H01}"
                                                    IsHitTestVisible="False"/>
                                </flows:DropImageCanvas>

                                <flows:FlowIcon IconType="Crop" Width="20" Height="20" Margin="10" Fill="{DynamicResource BRUSH.FONT.H01}" Opacity="0.15"/>
								<flows:FlowIcon IconType="Image" Width="20" Height="20" Margin="10" Fill="{DynamicResource BRUSH.FONT.H01}" Opacity="0.15"/>
							</StackPanel>

							<Border Grid.Row="2" Grid.RowSpan="2" Background="{Binding CurrentColor}" Grid.Column="0" Margin="10 0 5 5">
								<TextBox Grid.Row="1" Text="{Binding CurrentColor}"
										 HorizontalContentAlignment="Center" FontSize="15" Foreground="{Binding ReverseColor}"
										   VerticalContentAlignment="Center" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                            </Border>
                            <Border Grid.Row="3" Background="{Binding InvertColor}" Grid.Column="0" IsHitTestVisible="False" Margin="1" Visibility="Collapsed">
                                <TextBox Grid.Row="1" Text="{Binding InvertColor}" Height="40"
										 HorizontalContentAlignment="Center" FontSize="15" Foreground="{Binding CurrentColor}"
										   VerticalContentAlignment="Center" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                            </Border>

                            <ListBox Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource LBX}" Grid.Column="1" Margin="5 0 10 5"/>


                            <UniformGrid Grid.Row="5" Grid.ColumnSpan="2" Columns="1" Margin="9 4 9 9">
								<flows:ColorSlider Minimum="0" Maximum="255" Tag="Red" Value="{Binding Red}" Margin="1"/>
								<flows:ColorSlider Minimum="0" Maximum="255" Tag="Green" Value="{Binding Green}" Margin="1"/>
								<flows:ColorSlider Minimum="0" Maximum="255" Tag="Blue" Value="{Binding Blue}" Margin="1"/>
							</UniformGrid>
                        </Grid>
					</Border>
				</DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>




