src/DevFlow.Colors/Themes/Styles/PaletteGridBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="clr-namespace:DevFlow.Colors.Views"
					xmlns:flows="clr-namespace:DevFlow.LayoutSupport.Controls;assembly=DevFlow.LayoutSupport"
					xmlns:cnvt="clr-namespace:DevFlow.Converter;assembly=DevFlow.Converter">

	<Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Button x:Name="btn" Command="{Binding ColorClickCommand}" CommandParameter="{Binding}">
						<Button.Resources>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<Border Margin="0 0 1 1" Background="{Binding HexColor}" ToolTip="{Binding HexColor}"
                                                       UseLayoutRounding="True" SnapsToDevicePixels="True" Width="20" Height="20"/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Resources>
					</Button>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding ElementName=btn, Path=IsMouseOver}" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type views:PaletteGridBox}">
		<Setter Property="Grid.Row" Value="1"/>
		<Setter Property="Grid.RowSpan" Value="2"/>
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="Margin" Value="4 0 8 0"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Background" Value="{DynamicResource BRUSH.BG}"/>
		<Setter Property="ItemContainerStyle" Value="{StaticResource LBXI}"/>
		<Setter Property="ItemsSource" Value="{Binding ExtractedColorSet}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" BorderThickness="0">
						<ItemsPresenter/>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<UniformGrid Rows="8" Columns="8"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>




